{
  "name": "supportpilot-ai-customer-support-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "eval": "node scripts/evaluate.mjs",
    "verify": "npm run eval && npm test"
  }
}
